# functions-quickstart-java-azd-cosmosdb

./: .gitignore  README.md  azure.yaml  pom.xml
infra/: main.bicep
infra/scripts/: createlocalsettings.ps1  createlocalsettings.sh
src/main/java/com/function/: CosmosTrigger.java
